<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7608da21a0f45999447f24b839fd964" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Zero_HungerModel.Restaurent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Employees2" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Zero_HungerModel.newRequest" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Zero_HungerModel.FK_newRequests_Restaurents" />
        <EntityTypeShape EntityType="Zero_HungerModel.Distribution2" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Zero_HungerModel.FK_Distribution2_Employees2" />
        <AssociationConnector Association="Zero_HungerModel.FK_Distribution2_Restaurents" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>